{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "server/supabase/functions",
    "shared"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "files.exclude": {
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/backend/.ruff_cache": true
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.analysis.supportRestructuredText": false,
  "python.analysis.typeCheckingMode": "standard",
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--python-path",
    "./backend"
  ],
  "python.linting.pylintEnabled": true,
  "python.terminal.activateEnvironment": true
}
